body {
  margin: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  font-family: 'Poppins', sans-serif;
}
/* general classes */
.flex{
  display:flex;
  align-items: center;
  /* flex-wrap: wrap; */
}
.margin-zero{
  margin: 0;
}

/* individual classes */
.main-container{
  height: 100%;
  width: 100%;
  display: grid;
  gap: .5em;
  grid-template-columns: 5em 1.5em 1fr auto 1em;
  grid-template-areas: 
        "nav . header header ."
        "nav . title1 title2 ."
        "nav .    .     .    . "
        "nav . column1 column2 ."
        "nav . column1 column2 ."
        "nav . column1 column2 ."
        ;
}
/* styling Header component */
.header{
  grid-area: header;  
  display: flex;
  align-items: center;
  justify-content: space-between;     
  margin-bottom: 0;
}
.search{
  border: none;
  margin-left: .5em;
}
.search-bar{
  border: 2px solid lightblue;
  width: 250px;
  height: 1em;
  border-radius: 20px;
  padding: .5em;
  text-align: center;
}
.select{
  border: none;
  background-color: white;
  margin: 1em;
}
.profile-image{
  width: 2.5em;
  padding: .1em;
  margin: .5em ;
  border: 2px solid lightblue;
  border-radius: 50%;
}
.title1{
  grid-area: title1;
  margin: 0;
}
.title2{
  grid-area: title2;
  margin: 0;
  justify-content: space-between;
}
.view-detail{
  color: rgb(47, 87, 197);
  font-weight: 400;
}


/* styling nav component */
.nav-container{
  grid-area: nav;
  background-color: rgba(173, 216, 230, 0.096);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
}
.nav-ul{
  list-style: none;
  margin: 0;
  padding: 1.5em ;
  padding-top: 1em;
  text-align: center;
}

.nav-ul li{
  padding: .5em .3em;
  margin: 1em;
  /* color: grey; */
}
.nav-shutdown-btn{
  margin:1em;
  margin-bottom: 2.5em;
  color: grey;
}
.nav-logo{
  color: rgb(224, 20, 20);
  font-size:  2em;
  margin:0;
  padding: 0 0 1em 0;
}
.active{
  background-color: rgb(51, 83, 228);
  color: white;
  
  border-radius: 60% ;
}

/* styling column 1 */

.column1{
  grid-area: column1;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-areas: 
      "card card"
      "heroCard teamMembers"
  ;
  gap: .8em;
}

.card{
  grid-area: card;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  gap: .5em;
}
.cardBackground{
  margin: 0 .5em;
  padding: 1em 2.5em;
  border-radius: 10px;
  background-image: linear-gradient(360deg , pink , rgba(255, 192, 203, 0.13));
}
.orange{
  margin: 0 .5em;
  padding: 1em 2.5em;
  border-radius: 10px;
  background-image: linear-gradient(360deg , rgba(255, 166, 0, 0.568) , rgba(255, 166, 0, 0.205)) ;
}
.purple{
  margin: 0 .5em;
  padding: 1em 2.5em;
  border-radius: 10px;
  background-image: linear-gradient(360deg , rgba(57, 38, 100, 0.589),rgba(57, 38, 100, 0.39));
}
.blue{
  margin: 0 .5em;
  padding: 1em 2.5em;
  border-radius: 10px;
  background-image: linear-gradient(360deg, lightblue , rgba(173, 216, 230, 0.329));
}
.card-img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}
.card-title{
  font-size: .8em;
}
.card-subtitle{
  font-size: .7em;
}
.card-btn{
  background-color: white;
  border: none;
  border-radius: 20px;
  padding: .5em 1em;
  box-shadow: rgba(149, 157, 165, 0.13) 0px 8px 24px;
  width: 100%;
}
.herocard{
  grid-area: heroCard;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(211, 211, 211, 0.301);
  border-radius: 10px;
  margin: .5em;
  box-shadow: rgba(149, 157, 165, 0.13) 0px 8px 24px;

}
.herocard-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 1em;
}
.herocard-title{
  font-size: 1em;
  margin: 0;
}
.herocard-subtitle{
  font-size: .7em;
  color: grey;
}
.herocard-flex{
  justify-content: center; 
  margin: .5em;
}
.herocard-space{
  padding: .5em;
}
.dotted-border{
  
  border-right: 2px dotted lightgray;
}
.teamMember{
  grid-area: teamMembers;
}
.teamMember-img{
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  margin: .5em;
  margin-right: 1em;
}
.teammember-title{
  justify-content: space-between;

}
.memberName{
  font-size: 1em;
  margin: 0;
  margin-top: .8em;
}
.member-job{
  font-size: .7em;
  color: grey;
  margin: 0;
  margin-bottom: .8em;
}

.border{
  width: 100%;
  padding: .3em;
   border-bottom: 1px solid lightgrey;
}
/* .border:last-child{
  border-bottom: none;
} */

/* styling column 2 */

.column2{
  grid-area: column2 ;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: 
          "Schedule"
          "Schedule"
          "activities";
  margin: 1em ;
}
.calendar{
  grid-area: Schedule;
}
.calendar2{
  max-width: 400px;
  height: 500px;
}
.activities{
  margin: 1em;
  margin-left: 0;
  background-image: linear-gradient(90deg , rgba(211, 211, 211, 0.267) , rgba(211, 211, 211, 0.068));
  padding: .5em;
  border-radius: 10px;
}
.day{
  margin: 0;
  font-size: .6em;
}
.date{
  margin: 0;
}
.day-date{
  text-align: center;
  background-color: white;
  margin: .5em;
  padding: .5em 1em;
  border-radius: 20px;
  box-shadow: rgba(149, 157, 165, 0.13) 0px 8px 24px;
}
.activity-title{
  margin: 0;
  font-size: .8em;
  font-weight: 600;
}
.forward-arrow{
  margin-left: auto;
  padding: 1em;
}
.light{
  color: gray;
}
.small{
  font-size: .7em;
}
.dot-time{
  align-items: center;
}